<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>408e2dd9-e49d-4156-87a0-d95541a536d2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Egnyte.Api.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Audit\AuditClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audit\AuditReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audit\AuditReportAccessPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audit\AuditReportEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audit\AuditReportFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audit\AuditReportStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audit\CreateFileAuditReportResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audit\CreateLoginAuditReportResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audit\FileAuditReportResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audit\FileAuditResponseItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audit\IAuditReportResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audit\IAuditResponseItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audit\LoginAuditReportResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audit\LoginAuditResponseItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\AuthenticationClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\UserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BaseClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EgnyteApiException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ErrorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\HttpResponseMessageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RateLimitMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ServiceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ServiceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EgnyteClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EgnyteClientHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\ChunkUploadedMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\CreateOrUpdateFileResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\DownloadedFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\DownloadedFileAsStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FileBasicMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FileLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FileMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FileMetadataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FileOrFolderMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FilesClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FilesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FileVersionMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FileVersionMetadataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FolderCreatedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FolderExtendedMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FolderMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FolderMetadataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\ListFileOrFolderResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\PublicLinksType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\UpdateFolderMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\UpdateFolderResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\UploadedFileMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Groups\GroupDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Groups\GroupMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Groups\GroupResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Groups\Groups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Groups\GroupsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Groups\GroupUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links\CreatedLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links\CreatedLinkResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links\Link.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links\LinkAccessibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links\LinkDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links\LinkDetailsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links\LinkDetailsV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links\LinkDetailsV2Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links\LinksClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links\LinksHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links\LinksList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links\LinksListV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links\LinksListV2Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links\LinkType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links\NewLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links\ProtectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\EgnyteNamespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\MetadataClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\MetadataKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\MetadataKeySearchParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\MetadataSearchSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\MetadataSearchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\NamespaceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\NamespaceValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuthHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions\EffectivePermissionsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions\FolderPermissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions\FolderPermissionsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions\GroupOrUserPermissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions\GroupOrUserPermissionsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions\PermissionsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions\PermissionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\SearchClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\SearchResultItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\SearchResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\NewTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\SortDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TaskDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TaskFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TaskResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TasksClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TasksHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TasksList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TasksListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TaskStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TaskUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TaskUserResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TokenRequestParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\ExistingUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\ExistingUserFlat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\NewUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\UserAuthType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\UserFlat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\UserName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\UsersClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\UsersList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\UsersListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\UserType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\UserUpdate.cs" />
  </ItemGroup>
</Project>